<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MHRS Log in</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }

        /* Firefox */
        input[type=number] {
        -moz-appearance: textfield;
        }
        body {
            overflow-x: hidden;
            max-width: 100%; /* ensure the content doesn't exceed the browser window's width */
        }
        .row{
            margin: 0;
            padding: 0;
        }
        .child-box {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header {
            height: auto; /* allow the header to take up its natural height */
        }
        main {
            flex: 1; /* take up the remaining space */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .language-select{
            width: 100px;
        }
        footer{
            margin-top: 50px;
            margin-bottom: 100px;
        }
        .form{
            width: 60%;
        }
    </style>
</head>
<body>
    <script>
        function password_toggle() {
            var x = document.getElementById("pwd");
            var toggle = document.getElementById("password-toggle")
            if (toggle.checked) {
              x.type = "text";
            } else {
              x.type = "password";
            }
          } 
        document.addEventListener("DOMContentLoaded", function() {
            password_toggle()
        });
    </script>
    <div class="row">
        <div class="d-flex flex-column align-items-around col-6 p-0 child-box">
            <header class="d-flex align-items-center justify-content-around mt-4">
                <div>
                    <img src="/photos/sbLogoKırmızı.png" alt="sb bakanligi" height="100" width="100">
                </div>
                <div>
                    <img src="/photos/mhrsLogo.svg" alt="mhrs logo" height="70">
                </div>
                <div>
                    <select name="language" class="form-select language-select">
                        <option value="tr">Türkçe</option>
                        <option value="en">English</option>
                        <option value="jp">日本語</option>
                    </select>
                </div>
            </header>
            <main>
                <form method="post" class="form">
                    <input type="number" class="form-control rounded-10 w-100 mb-3" min="10000000000" max="99999999999" placeholder="T.C Kimlik No" required>
                    <input type="password" id="pwd" class="form-control rounded-10 w-100 mb-3" placeholder="Parola" required>
                    <label for="password-toggle" >Sifre Goster</label>
                    <input type="checkbox" id="password-toggle" class="form-checkbox" onclick="password_toggle()">
                    <a href="" class="float-end link-primary link-underline-opacity-0">Parolami unuttum</a>
                    <button type="submit" class="btn btn-success rounded-10 w-100 mb-3">Giris</button>
                    <a href="" class="btn btn-danger rounded-10 w-100 mb-3">E-Devlet ile giris yap</a>
                    <a href="" class="btn btn-primary rounded-10 w-100">Uye Ol</a>
                </form>
            </main>
            <footer>
                <p class="text-center">Soru ve sorunlarınız için <a href="" class="link-primary link-underline-opacity-0"><b>mhrsyardim@saglik.gov.tr</b></a> adresimizi kullanarak bize ulaşabilirsiniz.</p>
            </footer>
        </div>
        <div class="col-6 p-0 child-box d-flex justify-content-end align-items-end text-light" style="background-image:url(https://mhrs.gov.tr/vatandas/img/login-banner.jpg);">
            <h1 class="text-end me-3 mb-3">MERKEZI HEKIM <br >RANDEVU SISTEMI <br > ILE HER ZAMAN ONDESINIZ</h1>
        </div> 
    </div>

    

    <!-- bootstrap sc -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>